Those military fuckers arent telling us anything.
They're starting to blockade off some areas for whatever reason.
Infact we aren't even able to leave town.
Ever since they showed up my sleep has been absolute shit.
Shoot everyone I talk to seems no better.
Keep waking up in panic through the night.
They moved in so fast it was barely a hour before our entire town was swarmed with troops.
They keep transporting these massive drills.
I doubt my sleep is about to get any better.
Somethings off, whatever is happening just doesn't sit right with me.
.... - - .--. ... ---... -..-. -..-. --. .. - .... ..- -... .-.-.- -.-. --- -- -..-. - .... . - .-. ..- - .... -... . -.-- --- -. -.. -..-. .-. --- - - .. -. --. .-.. .. . -..-. -. . .-- -..-. -- .- .. -.
